@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

$white: #F8F8F8;
$lightGray: #E6E6E6;
$black: #0F0F0F;
$gray: #202020;
$brand-color: #9EFF00;
$secondary-color: #FF0073;

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: "Space Grotesk", serif;
}

html {
    background-color: $white; 
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}

.scroll {
    width: 200px;
    height: 50px;
    background-color: $white;
    color: $black;
    opacity: 0.7;
    font-size: 1rem;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-weight: 700;
    bottom: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    left: calc(50vw - 100px);
    z-index: 1;
    &::before {
        display: block;
        content: " ";
        width: 10px;
        height: 10px;
        border-left: 2px solid $brand-color;
        border-top: 2px solid $brand-color;
        position: absolute;
        bottom: 5px;
        left: 95px;
        transform: rotate(-135deg);
    }
    &.up {
        top: 0;
    }
}

#burger, .desktop-menu {
    display: none;
}
.mobile-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 65px;
    background-color: $gray;
    position: sticky;
    top: 0;
    z-index: 1; 
    .line {
        display: block;
        height: 10%;
        width: 75%;
        background-color: $brand-color;
        border-radius: 10px;
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &-top { top: 25%; }
        &-low { top: 75%; }
    }
    .custom-checkbox:checked+.label-burger .line-top {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .custom-checkbox:checked+.label-burger .line-med {
        opacity: 0;
    }
    .custom-checkbox:checked+.label-burger .line-low {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .label-burger {
        display: inline-block;
        height: 24px;
        width: 24px;
        cursor: pointer;
        position: relative;
        margin-right: 16px;
    }
    .menu {
        width: 100%;
        margin-top: 65px;
        background-color: $brand-color; 
        cursor: pointer;
        position: fixed;
        top: 0;
        right: 0;
        transition: all .4s ease;
        transform: translate(100%);
        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
            list-style-type: none;
            height: 100%;
        }
        li {
            padding: 0 16px;
            text-decoration: none;
            color: $white;
            border-bottom: 1px solid $gray;
            &:hover {
                background-color: $gray;
                & a {
                    color: $brand-color;
                }
            }
            a {
                display: block;
                padding: 16px;
                color: $gray;
            
            }
        }
    }
    #burger:checked ~ .menu {
        transform: translate(0); 
    }
}
.desktop-menu {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: $gray;
    height: 80px;
    border-bottom: 1px solid $brand-color;
    .menu {
        ul { 
            display: flex;
            justify-content: center;
            gap: 2px;
        }
        a {
            width: 100px;
            height: 80px;
            display: block;
            color: $white;
            text-align: center;
            line-height: 80px;
            &:hover {
                color: $gray;
                background-color: $brand-color;
            }
        }
    }
}

header.container {
    height: 100vh;
    margin-top: -65px;
    padding: 50px 0;
    text-align: center;
    justify-content: space-around;
    background-color: $gray;
    color: $white;
    font-size: 4rem;
    position: relative;
    z-index: 0;
    min-height: fit-content;
    .pattern {
        background: url(./assets/hero-pattern.png);
    }
    .blur {
        background: url(./assets/blur.png);
    }
    .blur, .pattern {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-position: center;
    }
    .hero-title, [src*=hero-image] {
        position: relative;
        z-index: 1;
    }
    .button {
        background-color: $brand-color;
        width: 112px; 
    }
}

header, footer {
    padding: 16px; 
}

.aboutme {
    height: 100vh; 
    background-color: $secondary-color;
    color: $white; 
    padding: 0 16px;
    h1 {
        margin-bottom: 16px; 
        font-size: 2.5rem;
    }
}

.companies {
    padding: 65px 16px;
    background-color: $gray;
    color: $brand-color;
    position: relative;
    & .subtitle {
        position: absolute;
        top: -25px;
        font-size: 1rem;
        background-color: $black;
        padding: 14px 24px;
        border-radius: 25px;
        color: $white;
    }
    &-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 25px;
        height: 100%;
    }
}

.skills {
    padding: 65px 16px;
    h2 {
        margin-bottom: 10px;
    }
    & > p {
        margin-bottom: 50px;
    }
    .paths-container {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        & .path {
            width: 100%;
            max-width: 360px;
            padding: 25px;
            background-color: $black; 
            color: $white;
            border-radius: 25px; 
            &-title {
                font-size: 2.25rem;
                color: $brand-color; 
                margin-bottom: 50px;  
                text-align: center;
            }
            &-list {
                list-style-type: square;
                margin-left: 30px; 
                margin-bottom: 50px;
                li::marker {
                    color: $brand-color;        
                }
            }
        }
    }
}

.work {
    padding: 65px 16px; 
    background-color: $brand-color;
    color: $black;
    & .company-list {
        margin-top: 50px;
        white-space: nowrap; 
        overflow: scroll;
        scrollbar-width: none; 
        width: 100%;
        text-align: center;
        line-height: 50px;
        li {
            display: inline-block;
            margin-right: 25px;
            width: 100px;
            height: 50px;
            border-top: 2px solid $gray;
        }
        .border-gray {
            border-top: 2px solid $gray;   
        }
        .border-fucsia {
            border-top: 2px solid $secondary-color;
            color: $secondary-color;
            font-weight: 700;
        }
    }
    & .company-description {
        h3 {
            margin: 50px 0 8px;
        }
        span { color: $secondary-color; }
        p { 
            font-size: 13px;
            margin-bottom: 36px;  
        }
        ul {
            margin-left: 16px;
            min-height: 500px;
        }
        li {
            list-style-type: disclosure-closed;
            font-size: 1.1rem;
            margin-bottom: 20px;
            &::marker {
                color: $secondary-color;
            }
        }
    }
}

footer {
    background: $black;
    color: $lightGray;
    text-align: center;
    position: relative;
    z-index: 3;
    & .social-networks {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px; 
    }
    & .contact {
        margin: 32px 0;
        & div {
            display: flex;
            justify-content: center;       
            align-items: center;
            margin-bottom: 10px; 
            & img {
                margin-right: 16px;   
            }
            & a {
                color: $lightGray; 
            }
        }
    }
}

.brand-color {
    color: $brand-color;
}
.secondary-color {
    color: $secondary-color;
}
.block {
    display: block;
}
.medium-size {
    font-size: 1.5rem; 
}
.subtitle {
    font-size: 2.5rem; 
}
.big-size {
    font-size: 4rem;
}
.brand-text {
    color: $brand-color;
}
.container {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center; 
}

@media screen and (min-width: 768px) {
    header.container {
        flex-direction: row;
        font-size: 4rem;
        [src*=hero] {
            width: 400px;
            height: 400px;
        }
    }
    .companies {
        height: auto;
        & .companies-box {
            margin-top: 20px;
            width: 100%;
        }
    }
    .aboutme {
        h1 {
            font-size: 3rem;
            margin-bottom: 32px;
        }
        p {
            font-size: 1.25rem;   
        }
    }
    .skills {
        & .path { 
            height: 360px;
        } 
    }
    .work {
        & .company-description {
            width: 100%;
            padding: 0 34px;
            & ul {
                min-height: 375px;   
            }
        }
    }
    footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: relative;
        padding: 50px 100px;
        .personal-info {
            .contact div {
                justify-content: start;
            }
        }
        .copyright {
            position: absolute;
            bottom: 50px;
            right: 100px; 
        }
    }
    .companies, .aboutme, .skills, .work {
        padding: 100px 100px; 
    }
    .desktop-menu {
        display: block;
    }
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-height: 425px) {
    header.container {
        flex-direction: row;
        font-size: 3rem;
        [src*=hero] {
            width: 300px;
            height: 300px;
        }
    }
    .aboutme {
        h1 {
            font-size: 2.5rem;
            margin-bottom: 32px;
        }
        p {
            font-size: 1rem;   
        }
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
    header.container {
        flex-direction: column;
        font-size: 6rem;
        [src*=hero] {
            width: 500px;
            height: 500px;
        }
    }
}

@media screen and (min-width: 1024px) {
    header.container {
        font-size: 6rem;
        [src*=hero] {
            width: 500px;
            height: 500px;
        }
    }
}